{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#322F00",
			"titleBar.activeBackground": "#464100",
			"titleBar.activeForeground": "#FFFCCD"
		},
		"files.associations": {
            "vector": "cs",
            "algorithm": "cs",
            "cctype": "cs",
            "chrono": "cs",
            "cmath": "cs",
            "cstddef": "cs",
            "cstdint": "cs",
            "cstdio": "cs",
            "cstdlib": "cs",
            "cstring": "cs",
            "ctime": "cs",
            "cwchar": "cs",
            "deque": "cs",
            "exception": "cs",
            "fstream": "cs",
            "functional": "cs",
            "initializer_list": "cs",
            "iosfwd": "cs",
            "iostream": "cs",
            "limits": "cs",
            "list": "cs",
            "map": "cs",
            "memory": "cs",
            "mutex": "cs",
            "new": "cs",
            "queue": "cs",
            "ratio": "cs",
            "set": "cs",
            "stack": "cs",
            "stdexcept": "cs",
            "string": "cs",
            "system_error": "cs",
            "thread": "cs",
            "tuple": "cs",
            "type_traits": "cs",
            "typeinfo": "cs",
            "unordered_map": "cs",
            "unordered_set": "cs",
            "utility": "cs",
            "xhash": "cs",
            "xmemory": "cs",
            "xmemory0": "cs",
            "xstddef": "cs",
            "xstring": "cs",
            "xtr1common": "cs",
            "xtree": "cs",
            "xutility": "cs",
            "locale": "cs",
            "xlocale": "cs",
            "bitset": "cs",
            "complex": "cs",
            "array": "cs",
            "atomic": "cs",
            "clocale": "cs",
            "codecvt": "cs",
            "condition_variable": "cs",
            "csignal": "cs",
            "cstdarg": "cs",
            "cwctype": "cs",
            "filesystem": "cs",
            "forward_list": "cs",
            "future": "cs",
            "hash_map": "cs",
            "iomanip": "cs",
            "ios": "cs",
            "istream": "cs",
            "iterator": "cs",
            "numeric": "cs",
            "optional": "cs",
            "ostream": "cs",
            "random": "cs",
            "shared_mutex": "cs",
            "sstream": "cs",
            "streambuf": "cs",
            "typeindex": "cs",
            "variant": "cs",
            "xfacet": "cs",
            "xiosbase": "cs",
            "xlocbuf": "cs",
            "xlocinfo": "cs",
            "xlocmes": "cs",
            "xlocmon": "cs",
            "xlocnum": "cs",
            "xloctime": "cs",
            "*.ipp": "cs",
            "valarray": "cs",
            "memory_resource": "cs",
            "strstream": "cs",
            "resumable": "cs",
            "cinttypes": "cs",
            "csetjmp": "cs",
            "regex": "cs",
            "scoped_allocator": "cs",
            "format": "cs",
            "*.ch": "cs",
            "concepts": "cs",
            "hash_set": "cs",
            "*.h++": "cs",
            "charconv": "cs"
        },
        "git.ignoreLimitWarning": true
	}
}