public enum ARABIC_CODE
{
	ARABIC_CODE_BASE = 0x0621,
	ARABIC_CODE_LAST = 0x064a,
	ARABIC_CODE_COUNT = ARABIC_CODE_LAST - ARABIC_CODE_BASE + 1
}

public enum ARABIC_FORM_TYPE
{
	DEBUG_CODE,
	ISOLATED,
	INITIAL,
	MEDIAL,
	FINAL,
	ARABIC_FORM_TYPE_NUM
}